# ProjetFinalTeamParis

./: .gitignore  Gantt Musifan.xlsx  SchemaUML.mdj
musifan/: pom.xml
musifan/src/main/resources/: application.yml
musifanAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
musifanAngular/src/: index.html  styles.css
musifanAngular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
musifanAngular/src/app/accueil/: accueil.component.css  accueil.component.html
musifanAngular/src/app/album/details-album/: details-album.component.css  details-album.component.html  details-album.component.ts
musifanAngular/src/app/artiste/artiste/: artiste.component.css  artiste.component.html  artiste.component.ts
musifanAngular/src/app/concert/details-concert/: details-concert.component.css  details-concert.component.html  details-concert.component.spec.ts  details-concert.component.ts
musifanAngular/src/app/footer/footer/: footer.component.css  footer.component.html
musifanAngular/src/app/formulaires/concert/: concert.component.css  concert.component.html  concert.component.ts
musifanAngular/src/app/formulaires/connexion/: connexion.component.html  connexion.component.ts
musifanAngular/src/app/formulaires/photos/: photos.component.css  photos.component.html  photos.component.ts
musifanAngular/src/app/formulaires/signin/: signin.component.html  signin.component.ts
musifanAngular/src/app/lieu/details-lieu/: details-lieu.component.css  details-lieu.component.html  details-lieu.component.spec.ts  details-lieu.component.ts
musifanAngular/src/app/models/: album.ts  artiste.ts  chanson.ts  commande.ts  concert.ts  lieu.ts  publication.ts  role.ts  utilisateur.ts
musifanAngular/src/app/navbars/artist-navbar/: artist-navbar.component.css  artist-navbar.component.html  artist-navbar.component.ts
musifanAngular/src/app/navbars/fan-navbar/: fan-navbar.component.css  fan-navbar.component.html  fan-navbar.component.spec.ts  fan-navbar.component.ts
musifanAngular/src/app/publication/details-publication/: details-publication.component.spec.ts  details-publication.component.ts
musifanAngular/src/app/recherche/recherche-artiste/: recherche-artiste.component.css  recherche-artiste.component.html  recherche-artiste.component.spec.ts  recherche-artiste.component.ts
musifanAngular/src/app/recherche/recherche-concert/: recherche-concert.component.html  recherche-concert.component.spec.ts  recherche-concert.component.ts
musifanAngular/src/app/services/: album.service.ts  artiste.service.ts  auth-artiste.service.spec.ts  auth-artiste.service.ts  auth-utilisateur.service.spec.ts  auth-utilisateur.service.ts  auth.service.ts  chanson.service.ts  commande.service.ts  concert.service.ts  lieu.service.ts  publication.service.ts  utilisateur.service.ts
musifanAngular/src/app/utilisateur/liste-artistes/: liste-artistes.component.css  liste-artistes.component.html  liste-artistes.component.spec.ts  liste-artistes.component.ts
musifanAngular/src/app/utilisateur/liste-concerts/: liste-concerts.component.html  liste-concerts.component.spec.ts  liste-concerts.component.ts
siteMusifan/: .classpath  .project  pom.xml
siteMusifan/src/main/java/siteMusifan/: Context.java
siteMusifan/src/main/java/siteMusifan/config/: AppConfig.java
siteMusifan/src/main/java/siteMusifan/entity/: Album.java  Artiste.java  Chansons.java  Commande.java  Compte.java  Concert.java  JsonViews.java  Lieu.java  LigneAlbum.java  LigneAlbumPK.java  LigneCommande.java  LigneCommandePK.java  LigneConcert.java  LigneConcertPK.java  LigneUtilisateur.java  LigneUtilisateurPk.java  Publication.java  Utilisateur.java
siteMusifan/src/main/java/siteMusifan/exceptions/: AlbumException.java  ArtisteException.java  ChansonsException.java  CommandeException.java  ConcertException.java  LieuException.java  PublicationException.java  UtilisateurException.java
siteMusifan/src/main/java/siteMusifan/repositories/: AlbumRepository.java  ArtisteRepository.java  ChansonsRepository.java  CommandeRepository.java  ConcertRepository.java  LieuRepository.java  LigneAlbumRepository.java  LigneCommandeRepository.java  LigneConcertRepository.java  LigneUtilisateurRepository.java  PublicationRepository.java  UtilisateurRepository.java
siteMusifan/src/main/java/siteMusifan/services/: AlbumService.java  ArtisteService.java  ChansonsService.java  CommandeService.java  ConcertService.java  LieuService.java  PublicationService.java  UtilisateurService.java
siteMusifan/src/main/resources/: infos.properties
siteMusifan/src/test/java/siteMusifan/: AlbumServiceTest.java  ArtisteServiceTest.java  CommandeServiceTest.java  ConcertServiceTest.java  CreateBaseDonnee.java  LieuServiceTest.java  PublicationServiceTest.java  UtilisateurServiceTest.java
siteMusifanWeb/: pom.xml
siteMusifanWeb/src/main/java/filter/: AdminFilter.java  UserFilter.java  demoFilter.java
siteMusifanWeb/src/main/java/listener/: javaListener.java
siteMusifanWeb/src/main/java/servelet/: Admin1.java  Admin2.java  DemoDataServlet.java  FirstServelet.java  FormateurController.java  HomeServelet.java  LoginController.java  Public1.java  Public2.java  RecupDataServlet.java  Secure1.java  Secure2.java  ajoutFormateurServlet.java  bonjourController.java  modifFormateurServlet.java  servlet1.java
siteMusifanWeb/src/main/java/siteMusifanWeb/config/: WebConfig.java
siteMusifanWeb/src/main/java/siteMusifanWeb/controller/rest/: ArtisteRestController.java  CommandeRestController.java  ConcertRestController.java  LieuRestController.java  PublicationRestController.java  UtilisateurRestController.java
siteMusifanWeb/src/main/webapp/: page1.jsp
siteMusifanWeb/src/main/webapp/Code HTML/: PageAccueil.html  PageFan.html  PageLogin.html  PagePrincipale.html  PageSignin.html  PageSigninFanArtiste.html  fichiercss1.css  fichiercss2.css
siteMusifanWeb/src/main/webapp/WEB-INF/: Bonjour.jsp  Formulaire.jsp  demoData.jsp  loginPage.jsp  pageErreur.jsp  pageFormateur.jsp  pageModifFormateur.jsp  web.xml
(+77 files in other folders)
